buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/plugins-release/" }
        maven { url "https://repo.spring.io/libs-release/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.asciidoctor.convert" version "1.5.3"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR6"
    }
}


jar {
    baseName = 'pdd-track'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-snapshot' }
//    maven { url "https://repo.spring.io/libs-release/" }
}

ext {
	snippetsDir = file('build/generated-snippets')
}

ext['spring-restdocs.version'] = '1.2.0.BUILD-SNAPSHOT'
//ext['spring-restdocs.version'] = '1.2.0.RC1'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-web-services')
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("javax.inject:javax.inject")

    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.6'
    compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.19.3'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.8.6'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.25.1'

    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.5.1.RELEASE'

    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.neovisionaries', name: 'nv-i18n', version: '1.21'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.14'

    testCompile 'io.rest-assured:rest-assured:3.0.2'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.restdocs:spring-restdocs-restassured'
    asciidoctor "org.springframework.restdocs:spring-restdocs-asciidoctor:${project.ext['spring-restdocs.version']}"

    compile group: 'junit', name: 'junit', version: '4.12'
}

test {
	outputs.dir snippetsDir
}

asciidoctor { 
    	attributes 'snippets': snippetsDir 
	inputs.dir snippetsDir 
	dependsOn test 
}

task copyDocs(type: Copy) {
    into 'src/main/webapp/resources/rest-docs'
    from "${asciidoctor.outputDir}/html5/"
    println "COPIED: ${asciidoctor.outputDir}/html5/"
}
jar.dependsOn copyDocs

